# ***** 
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
mp.jwt.verify.issuer=https://quartus-test.com/issuer 
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=privateKey.pem


 

# ***** Datasource *****
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.charset=utf8
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-test
quarkus.datasource.jdbc.max-size=16

# ***** Flyway *****
quarkus.flyway.migrate-at-start=true


%test.quarkus.flyway.locations=db/migration,src/test/resources/db/migration

# ***** OpenAPI - Swagger specs *****
quarkus.swagger-ui.title=Quarkus Teste API
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.openapi=3.0.2
mp.openapi.extensions.smallrye.info.title=Exemplo de Serviço de Teste Quarkus - API
mp.openapi.extensions.smallrye.info.version=v1
mp.openapi.extensions.smallrye.info.description=Documentação oficial do microsserviço de teste Quarkus. Todo o conjunto de \
  serviços disponiveis para acessos se encontram neste manual.
mp.openapi.extensions.smallrye.info.contact.name=Github
mp.openapi.extensions.smallrye.info.contact.url=https://github.com/marcospjlima/quarkus-test.git

# ***** HTTP *****
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=1000
quarkus.http.cors.methods=POST, PUT, DELETE, GET
quarkus.http.cors.exposed-headers=WWW-Authenticate, Access-Control-Allow-Origin
quarkus.http.test-port=8083

# ***** Cache *****
quarkus.cache.caffeine."todas-entity".initial-capacity=10000
quarkus.cache.caffeine."todas-entity".maximum-size=10000
quarkus.cache.caffeine."todas-entity".expire-after-write=5M